<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a1002a5-9341-43ca-8cf3-9bcb46282938" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RelationalInternal/RelationalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RelationalService.xsd" MetadataType="Schema" ID="274e0ef0-34c1-4e9b-930b-b115457e19fc" SourceId="1" SourceUrl="http://localhost/RelationalInternal/RelationalService.svc?xsd=xsd3" />
    <MetadataFile FileName="RelationalService1.xsd" MetadataType="Schema" ID="ebdb71f8-627d-475b-8d02-80814964a69d" SourceId="1" SourceUrl="http://localhost/RelationalInternal/RelationalService.svc?xsd=xsd2" />
    <MetadataFile FileName="RelationalService.disco" MetadataType="Disco" ID="d78196fa-6975-426c-aa3e-15901d5b626a" SourceId="1" SourceUrl="http://localhost/RelationalInternal/RelationalService.svc?disco" />
    <MetadataFile FileName="RelationalService.wsdl" MetadataType="Wsdl" ID="b0e51714-f82a-48e7-8056-1af7caa877c7" SourceId="1" SourceUrl="http://localhost/RelationalInternal/RelationalService.svc?wsdl" />
    <MetadataFile FileName="RelationalService2.xsd" MetadataType="Schema" ID="d7db37c3-2958-4146-973b-9cf7e83f11de" SourceId="1" SourceUrl="http://localhost/RelationalInternal/RelationalService.svc?xsd=xsd1" />
    <MetadataFile FileName="RelationalService3.xsd" MetadataType="Schema" ID="ace9ac6e-bbef-4f37-8fe8-33feece9517e" SourceId="1" SourceUrl="http://localhost/RelationalInternal/RelationalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>