<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Infor Global Solutions, Inc</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>140212133939</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>88e5ca2d-14dc-4cc7-b838-bd6d5eb2b430</SerialNumber>
    <SubscriptionExpiry>20150212</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>HJU/Zv5485om+9SYbiZ34Fqqy+ZxKomrgfCw2feADCREnkbzMufUWESXpQvyckrDyhkp4TqYES3QmCmDwREqPcDnA/rpRBOZTYyjOkqbWI0dtMjKD6abN2NKdkw+crQWEuc59l7GHxFuvs+VLSA5BC8Uvv80DlCjq1FyjqYSRbA=</Signature>
</License>